	.version 1.4
	.target sm_10, map_f64_to_f32
	// compiled with /usr/local/cuda-3.0/open64/lib//be
	// nvopencc 3.0 built on 2010-02-19

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)

	//-----------------------------------------------------------
	// Compiling normal_shader.cpp3.i (/tmp/ccBI#.IlKGkC)
	//-----------------------------------------------------------

	//-----------------------------------------------------------
	// Options:
	//-----------------------------------------------------------
	//  Target:ptx, ISA:sm_10, Endian:little, Pointer Size:32
	//  -O3	(Optimization level)
	//  -g0	(Debug level)
	//  -m2	(Report advisories)
	//-----------------------------------------------------------

	.file	1	"<command-line>"
	.file	2	"normal_shader.cudafe2.gpu"
	.file	3	"/home/kmorley/Code/rtsdk/rtmain/include/internal/optix_defines.h"
	.file	4	"/home/kmorley/Code/rtsdk/rtmain/samples/cuda/normal_shader.cu"
	.file	5	"/usr/lib/gcc/x86_64-linux-gnu/4.4.1/include/stddef.h"
	.file	6	"/usr/local/cuda-3.0/bin/../include/crt/device_runtime.h"
	.file	7	"/usr/local/cuda-3.0/bin/../include/host_defines.h"
	.file	8	"/usr/local/cuda-3.0/bin/../include/builtin_types.h"
	.file	9	"/usr/local/cuda-3.0/bin/../include/device_types.h"
	.file	10	"/usr/local/cuda-3.0/bin/../include/driver_types.h"
	.file	11	"/usr/local/cuda-3.0/bin/../include/texture_types.h"
	.file	12	"/usr/local/cuda-3.0/bin/../include/vector_types.h"
	.file	13	"/usr/local/cuda-3.0/bin/../include/device_launch_parameters.h"
	.file	14	"/usr/local/cuda-3.0/bin/../include/crt/storage_class.h"
	.file	15	"/usr/include/bits/types.h"
	.file	16	"/usr/include/time.h"
	.file	17	"/home/kmorley/Code/rtsdk/rtmain/include/internal/optix_internal.h"
	.file	18	"/home/kmorley/Code/rtsdk/rtmain/include/optix_device.h"
	.file	19	"/usr/local/cuda-3.0/bin/../include/common_functions.h"
	.file	20	"/usr/local/cuda-3.0/bin/../include/crt/func_macro.h"
	.file	21	"/usr/local/cuda-3.0/bin/../include/math_functions.h"
	.file	22	"/usr/local/cuda-3.0/bin/../include/device_functions.h"
	.file	23	"/usr/local/cuda-3.0/bin/../include/math_constants.h"
	.file	24	"/usr/local/cuda-3.0/bin/../include/sm_11_atomic_functions.h"
	.file	25	"/usr/local/cuda-3.0/bin/../include/sm_12_atomic_functions.h"
	.file	26	"/usr/local/cuda-3.0/bin/../include/sm_13_double_functions.h"
	.file	27	"/usr/local/cuda-3.0/bin/../include/common_types.h"
	.file	28	"/usr/local/cuda-3.0/bin/../include/sm_20_atomic_functions.h"
	.file	29	"/usr/local/cuda-3.0/bin/../include/sm_20_intrinsics.h"
	.file	30	"/usr/local/cuda-3.0/bin/../include/texture_fetch_functions.h"
	.file	31	"/usr/local/cuda-3.0/bin/../include/math_functions_dbl_ptx1.h"

	.global .align 4 .b8 shading_normal[12];
	.global .align 4 .b8 prd_radiance[20];
	.global .align 16 .b8 prd_shadow[12];
	.global .u32 _ZN21rti_internal_register21reg_exception_detail0E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail1E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail2E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail3E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail4E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail5E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail6E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail7E;
	.global .u32 _ZN21rti_internal_register21reg_exception_detail8E;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_xE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_yE;
	.global .u32 _ZN21rti_internal_register14reg_rayIndex_zE;
	.global .align 4 .b8 _ZN21rti_internal_typeinfo14shading_normalE[8] = {82,97,121,0,12,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo12prd_radianceE[8] = {82,97,121,0,20,0,0,0};
	.global .align 4 .b8 _ZN21rti_internal_typeinfo10prd_shadowE[8] = {82,97,121,0,12,0,0,0};
	.global .align 1 .b8 _ZN21rti_internal_typename14shading_normalE[7] = {0x66,0x6c,0x6f,0x61,0x74,0x33,0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation14shading_normalE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation12prd_radianceE[1] = {0x0};
	.global .align 1 .b8 _ZN23rti_internal_annotation10prd_shadowE[1] = {0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename12prd_radianceE[20] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x72,0x61,0x64,0x69,0x61,0x6e,0x63,0x65,0x0};
	.global .align 1 .b8 _ZN21rti_internal_typename10prd_shadowE[18] = {0x50,0x65,0x72,0x52,0x61,0x79,0x44,0x61,0x74,0x61,0x5f,0x73,0x68,0x61,0x64,0x6f,0x77,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic14shading_normalE[25] = {0x61,0x74,0x74,0x72,0x69,0x62,0x75,0x74,0x65,0x20,0x73,0x68,0x61,0x64,0x69,0x6e,0x67,0x5f,0x6e,0x6f,0x72,0x6d,0x61,0x6c,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic12prd_radianceE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};
	.global .align 1 .b8 _ZN21rti_internal_semantic10prd_shadowE[10] = {0x72,0x74,0x50,0x61,0x79,0x6c,0x6f,0x61,0x64,0x0};

	.entry _Z14any_hit_shadowv
	{
	.reg .f32 %f<5>;
	.loc	4	2104	0
$LBB1__Z14any_hit_shadowv:
	.loc	4	46	0
	mov.f32 	%f1, 0f00000000;     	// 0
	mov.f32 	%f2, 0f00000000;     	// 0
	st.global.v2.f32 	[prd_shadow+0], {%f1,%f2};
	mov.f32 	%f3, 0f00000000;     	// 0
	st.global.f32 	[prd_shadow+8], %f3;
	call _rt_terminate_ray, ();
	.loc	4	49	0
	exit;
$LDWend__Z14any_hit_shadowv:
	} // _Z14any_hit_shadowv

	.entry _Z20closest_hit_radiancev
	{
	.reg .u32 %ra1;
	.reg .u32 %r<3>;
	.reg .f32 %f<31>;
	.loc	4	52	0
$LBB1__Z20closest_hit_radiancev:
	.loc	17	151	0
	mov.s32 	%r1, 7937;
	ld.global.v4.f32 	{%f1,%f2,%f3,_}, [shading_normal+0];
	mov.f32 	%f4, 0f00000000;     	// 0
	call (%f5, %f6, %f7, %f8), _rt_transform_tuple, (%r1, %f1, %f2, %f3, %f4);
	mov.f32 	%f9, %f5;
	mov.f32 	%f10, %f6;
	mov.f32 	%f11, %f7;
	mov.f32 	%f12, %f8;
	.loc	17	155	0
	cvt.rzi.s32.f32 	%ra1, %f9;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	17	156	0
	cvt.rzi.s32.f32 	%ra1, %f10;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	17	157	0
	cvt.rzi.s32.f32 	%ra1, %f11;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	17	158	0
	cvt.rzi.s32.f32 	%ra1, %f12;
	call.uni _ZN5optix16rt_undefined_useEi, (%ra1);
	.loc	4	53	0
	mul.f32 	%f13, %f10, %f10;
	mad.f32 	%f14, %f9, %f9, %f13;
	mad.f32 	%f15, %f11, %f11, %f14;
	sqrt.approx.f32 	%f16, %f15;
	rcp.approx.f32 	%f17, %f16;
	mov.f32 	%f18, 0f3f000000;    	// 0.5
	mul.f32 	%f19, %f17, %f9;
	mov.f32 	%f20, 0f3f000000;    	// 0.5
	mad.f32 	%f21, %f19, %f20, %f18;
	mov.f32 	%f22, 0f3f000000;    	// 0.5
	mul.f32 	%f23, %f17, %f10;
	mov.f32 	%f24, 0f3f000000;    	// 0.5
	mad.f32 	%f25, %f23, %f24, %f22;
	st.global.v2.f32 	[prd_radiance+0], {%f21,%f25};
	mov.f32 	%f26, 0f3f000000;    	// 0.5
	mul.f32 	%f27, %f17, %f11;
	mov.f32 	%f28, 0f3f000000;    	// 0.5
	mad.f32 	%f29, %f27, %f28, %f26;
	st.global.f32 	[prd_radiance+8], %f29;
	.loc	4	54	0
	exit;
$LDWend__Z20closest_hit_radiancev:
	} // _Z20closest_hit_radiancev

	.func _ZN5optix16rt_undefined_useEi (.reg .u32 %ra1)
	{
	.loc	17	38	0
$LBB1__ZN5optix16rt_undefined_useEi:
	ret;
$LDWend__ZN5optix16rt_undefined_useEi:
	} // _ZN5optix16rt_undefined_useEi

