CXX = g++

DEBUG = y
ifdef DEBUG
	CXXFLAGS = -g -dynamic -Wall -Wno-reorder -Wno-sign-compare -Wno-sign-promo
else
	CXXFLAGS = -O9 -dynamic -ffast-math -funroll-loops
endif


CXXFLAGS += -I$(MVIEW_DIR)/src
LDFLAGS   = -L$(MVIEW_DIR)/lib.$(UNAME)
LIBS      = -lmesh -lpthread
GLLIBS    = -framework GLUT -framework OpenGL -framework Foundation


$(OBJDIR)/%.o: %.cc
	@ echo "$(CXX) $(CXXFLAGS) -c $< -o $@"
	@ rm -f "$(@:.o=.d)" && env DEPENDENCIES_OUTPUT="$(@:.o=.d) $@" $(CXX) \
         $(CXXFLAGS) -c $< -o $@

$(OBJDIR):
	mkdir $@

-include $(OBJDIR)/*.d

AR    = ar -rcs 
LD    = g++ -dynamiclib
LDEXT = .dylib
